# nimbus

./: .gitignore  AI_AGENT_NOTES.md  CLAUDE.md  COMPILATION_FIXES.md  GENERATION_FIXES.md  LICENSE.txt  README.md  TEST_RESULTS.md  TYPESCRIPT_TO_JAVA_GENERATION.md  TYPE_ALIAS_FIXES.md  lombok.config  pom.xml
client-bridge/: pom.xml
client-common/: README.md  pom.xml
client-shared/: pom.xml
client-viewer/: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: application-security-example.properties
entrance/: pom.xml
entrance/src/main/resources/: application-default.properties  application.yml
generator-simple/: README.md  pom.xml
generator-simple/src/main/resources/: application-default.properties  application.properties
identity/: README.md  pom.xml
identity/src/main/resources/: application-dev.properties  application.properties  application.yml  private.key
identity/src/test/: README.md
identity/src/test/resources/: application-test.properties
server/: CLAUDE.md  README.md  pom.xml
server-shared/: pom.xml
server/.claude/: settings.local.json
server/.claude/exports/: conversation-2025-12-02T18-20-57.jsonl  conversation-2025-12-04T12-44-39.jsonl  conversation-2025-12-04T15-06-57.jsonl  conversation-2025-12-16T22-48-59.jsonl  conversation-2025-12-17T13-07-30.jsonl  conversation-2025-12-19T10-18-41.jsonl  conversation-2025-12-21T09-57-59.jsonl  conversation-2025-12-22T09-56-20.jsonl  conversation-auto-2026-01-02T10-49-12.jsonl  conversation-auto-2026-01-02T11-23-48.jsonl  conversation-auto-2026-01-05T18-29-13.jsonl  conversation-auto-2026-01-05T20-18-58.jsonl  conversation-auto-2026-01-06T09-54-10.jsonl  conversation-auto-2026-01-06T10-35-27.jsonl  conversation-auto-2026-01-06T20-33-21.jsonl  conversation-auto-2026-01-07T09-21-13.jsonl  conversation-auto-2026-01-07T09-59-52.jsonl  conversation-auto-2026-01-08T09-20-28.jsonl  conversation-auto-2026-01-08T09-21-02.jsonl  conversation-auto-2026-01-08T10-53-14.jsonl  conversation-auto-2026-01-08T11-29-10.jsonl  conversation-auto-2026-01-08T17-42-41.jsonl  conversation-end-2025-12-04T11-02-32.jsonl  conversation-end-2025-12-04T11-41-35.jsonl  conversation-end-2025-12-04T12-05-32.jsonl  conversation-end-2025-12-04T13-17-26.jsonl  conversation-end-2025-12-05T15-10-33.jsonl  conversation-end-2025-12-06T10-33-53.jsonl  conversation-end-2025-12-06T11-11-01.jsonl  conversation-end-2025-12-06T23-17-59.jsonl  conversation-end-2025-12-07T11-36-07.jsonl  conversation-end-2025-12-09T21-48-51.jsonl  conversation-end-2025-12-09T22-33-48.jsonl  conversation-end-2025-12-09T22-50-32.jsonl  conversation-end-2025-12-10T15-52-11.jsonl  conversation-end-2025-12-10T18-49-24.jsonl  conversation-end-2025-12-10T23-22-43.jsonl  conversation-end-2025-12-11T10-19-01.jsonl  conversation-end-2025-12-11T10-36-43.jsonl  conversation-end-2025-12-11T10-41-53.jsonl  (+54 more)
server/.run/: Nimbus Server.run.xml
server/confidential/: regionServerPrivateKey.pkcs8  regionServerPublicKey.txt  universe.txt  universeAdminPassword.txt  universeServerPublicKey.txt
server/data/players/: aw_abraham_web.json  ecb_blade_web.json
server/deployment/: deploy-local-all.sh
server/deployment/docker-jvm/: Dockerfile
server/deployment/docker-native/: build-docker.sh
server/deployment/docker-ts/: Dockerfile  nginx-controls.conf  run-editor-image.sh  run-viewer-image.sh
server/deployment/local-all/: .env.example  docker-compose.yml  nginx.conf
server/deployment/local-one/: docker-compose.yml  nginx.conf
server/deployment/local-services/: docker-compose.yml
server/instructions/: _doit.md  _roadmap.md  access.md  anything.md  chests.md  compress-chunk-data.md  docker.md  duplicate-asset-feature.md  duplicate-blocktype-feature.md  editing-assets.md  editing.md  editor-common.md  export-import.md  game-editors.md  general  generate-asset-descriptions.md  generate-descriptions.md  generator-flat.md  generator-phobos.md  generator-simple.md  import-export.md  java-to-ts.md  jobs.md  layers.md  lookup.md  migrate_test_server_to_world_service.md  migrate_world_service_from_test_server.md  player-controls.md  player-session-persistence.md  player-widgets.md  players.md  quests.md  server_rest_api.md  setup.md  storage.md  teams.md  teleport.md  universe.md  world-entities.md  world-resource-lookup.md
server/instructions/archive/: _java_to_ts.md  access.md  editor-common.md  jobs.md  save-block-as-blocktype-feature.md  setup.md
server/plugins/: pom.xml
server/plugins/generate-java-to-ts-maven-plugin/: README.md  pom.xml
server/plugins/generate-ts-to-java-maven-plugin/: instructions.md  pom.xml
server/plugins/generate-ts-to-java-maven-plugin/evaluate/: model.json  pom.xml  ts-to-java.yaml
server/quadrant/: dep.txt  pom.xml
server/region/: pom.xml
server/shared/: dep.txt  pom.xml
server/tools/: pom.xml
server/tools/demo-import/: README.md  pom.xml
server/tools/demo-setup/: README.md  pom.xml
server/tools/generate-ts-to-java-maven-plugin/: instructions.md  pom.xml
server/tools/generate-ts-to-java-maven-plugin/evaluate/: model.json  pom.xml  ts-to-java-types.yaml  ts-to-java.yaml
server/tools/local-cleanup/: README.md  pom.xml
server/tools/world-export/: pom.xml
server/tools/world-import/: pom.xml
server/tools/world-test/: README.md  pom.xml
server/universe/: REST.md  dep.txt  pom.xml
server/world/: pom.xml
server/world-control/: build-docker.sh  pom.xml
server/world-editor/: pom.xml
server/world-generator/: README-AssetDescriptionGenerator.md  pom.xml
server/world-player/: build-docker.sh  pom.xml  run-image.sh
server/world-player/data/players/: ecb_blade.json  ecb_blade_web.json
server/world-provider/: pom.xml
server/world-region/: dep.txt  pom.xml
server/world-shared/: pom.xml
shared/: pom.xml
shared/src/main/avro/: AceCreateRequest.avsc  AceCreateResponse.avsc  AceDeleteRequest.avsc  AceDeleteResponse.avsc  AceLookupRequest.avsc  (+25 more)
shared/src/scrawl/: ScrawlScript.ts  ScrawlStep.ts
test-common/: README.md  pom.xml
world-bridge/: pom.xml
world-life/: pom.xml
world-terrain/: pom.xml
(+1802 files in other folders)
