 __  __     __   __     __     __   __   ______     ______     ______     ______
/\ \/\ \   /\ "-.\ \   /\ \   /\ \ / /  /\  ___\   /\  == \   /\  ___\   /\  ___\
\ \ \_\ \  \ \ \-.  \  \ \ \  \ \ \'/   \ \  __\   \ \  __<   \ \___  \  \ \  __\
 \ \_____\  \ \_\\"\_\  \ \_\  \ \__|    \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\
  \/_____/   \/_/ \/_/   \/_/   \/_/      \/_____/   \/_/ /_/   \/_____/   \/_____/

:: Nimbus Server :: module: universe :: ${spring.application.name:universe}

Nimbus – NOTICE

This software is provided free of charge under a restrictive license.

Permitted use:
- non-commercial
- non-production
- testing, evaluation, research only

Production, operational, or commercial use is NOT permitted.

Any modifications must be released under the same license.

See LICENSE for full terms. https://github.com/mhus/nimbus/blob/main/LICENSE.txt

