<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mhus.nimbus</groupId>
        <artifactId>nimbus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-shared</artifactId>
    <packaging>jar</packaging>

    <name>Nimbus Client Shared</name>
    <description>Common functions and data structures for all clients</description>

    <dependencies>
        <dependency>
            <groupId>de.mhus.nimbus</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
