{
  "namespace": "de.mhus.nimbus.shared.avro",
  "type": "record",
  "name": "AceCreateResponse",
  "doc": "Response for ACE creation request",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for the original request"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "Whether the operation was successful"
    },
    {
      "name": "aceId",
      "type": ["null", "long"],
      "default": null,
      "doc": "The ID of the created ACE if successful"
    },
    {
      "name": "rule",
      "type": ["null", "string"],
      "default": null,
      "doc": "The rule that was created"
    },
    {
      "name": "orderValue",
      "type": ["null", "int"],
      "default": null,
      "doc": "The order value assigned to the ACE"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Error message if operation failed"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the response was created"
    }
  ]
}

