{
  "namespace": "de.mhus.nimbus.shared.avro",
  "type": "record",
  "name": "AceCreateRequest",
  "doc": "Request to create a new Access Control Entity",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for this request"
    },
    {
      "name": "rule",
      "type": "string",
      "doc": "The access control rule"
    },
    {
      "name": "userId",
      "type": "long",
      "doc": "The user ID to assign the ACE to"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional description of the ACE"
    },
    {
      "name": "orderValue",
      "type": ["null", "int"],
      "default": null,
      "doc": "Optional specific order value"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the request was created"
    },
    {
      "name": "requestedBy",
      "type": "string",
      "doc": "Who requested this operation"
    }
  ]
}

