{
  "namespace": "de.mhus.nimbus.shared.avro",
  "type": "record",
  "name": "AceDeleteResponse",
  "doc": "Response for ACE delete request",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for the original request"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "Whether the operation was successful"
    },
    {
      "name": "deletedCount",
      "type": "long",
      "default": 0,
      "doc": "Number of ACEs that were deleted"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Error message if operation failed"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the response was created"
    }
  ]
}

