{
  "namespace": "de.mhus.nimbus.shared.avro",
  "type": "record",
  "name": "AceLookupRequest",
  "doc": "Request to lookup ACEs",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for this request"
    },
    {
      "name": "aceId",
      "type": ["null", "long"],
      "default": null,
      "doc": "Specific ACE ID to lookup"
    },
    {
      "name": "userId",
      "type": ["null", "long"],
      "default": null,
      "doc": "User ID to get ACEs for"
    },
    {
      "name": "rulePattern",
      "type": ["null", "string"],
      "default": null,
      "doc": "Rule pattern to search for"
    },
    {
      "name": "activeOnly",
      "type": "boolean",
      "default": false,
      "doc": "Whether to return only active ACEs"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the request was created"
    },
    {
      "name": "requestedBy",
      "type": "string",
      "doc": "Who requested this operation"
    }
  ]
}

