{
  "namespace": "de.mhus.nimbus.shared.avro",
  "type": "record",
  "name": "AceUpdateResponse",
  "doc": "Response for ACE update request",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unique identifier for the original request"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "Whether the operation was successful"
    },
    {
      "name": "aceInfo",
      "type": [
        "null",
        {
          "type": "record",
          "name": "AceInfo",
          "doc": "Information about an Access Control Entity",
          "fields": [
            {
              "name": "aceId",
              "type": "long",
              "doc": "The ID of the ACE"
            },
            {
              "name": "rule",
              "type": "string",
              "doc": "The access control rule"
            },
            {
              "name": "orderValue",
              "type": "int",
              "doc": "The order value of the ACE"
            },
            {
              "name": "description",
              "type": ["null", "string"],
              "default": null,
              "doc": "Optional description of the ACE"
            },
            {
              "name": "active",
              "type": "boolean",
              "doc": "Whether the ACE is active"
            },
            {
              "name": "createdAt",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              "doc": "Timestamp when the ACE was created"
            },
            {
              "name": "updatedAt",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              },
              "doc": "Timestamp when the ACE was last updated"
            }
          ]
        }
      ],
      "default": null,
      "doc": "Updated ACE information if successful"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Error message if operation failed"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the response was created"
    }
  ]
}
