{
  "type": "record",
  "name": "LoginRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Login-Anfragen im Nimbus Identity System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der Login-Anfrage"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "Benutzername oder E-Mail-Adresse"
    },
    {
      "name": "password",
      "type": "string",
      "doc": "Passwort des Benutzers"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "clientInfo",
      "type": ["null", "string"],
      "doc": "Informationen über den Client (optional)",
      "default": null
    }
  ]
}

