{
  "type": "record",
  "name": "LoginResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Login-Antworten im Nimbus Identity System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen Login-Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "LoginStatus",
        "symbols": ["SUCCESS", "INVALID_CREDENTIALS", "USER_NOT_FOUND", "USER_INACTIVE", "ERROR"]
      },
      "doc": "Status der Login-Anfrage"
    },
    {
      "name": "token",
      "type": ["null", "string"],
      "doc": "JWT Token bei erfolgreichem Login",
      "default": null
    },
    {
      "name": "expiresAt",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "doc": "Ablaufzeit des Tokens",
      "default": null
    },
    {
      "name": "user",
      "type": ["null", {
        "type": "record",
        "name": "LoginUserInfo",
        "fields": [
          {"name": "id", "type": "long"},
          {"name": "username", "type": "string"},
          {"name": "email", "type": "string"},
          {"name": "firstName", "type": ["null", "string"], "default": null},
          {"name": "lastName", "type": ["null", "string"], "default": null}
        ]
      }],
      "doc": "User-Informationen bei erfolgreichem Login",
      "default": null
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "doc": "Fehlermeldung bei ERROR-Status",
      "default": null
    }
  ]
}

