{
  "type": "record",
  "name": "LookupRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Lookup-Anfragen im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der Lookup-Anfrage"
    },
    {
      "name": "service",
      "type": "string",
      "doc": "Name des gesuchten Services"
    },
    {
      "name": "version",
      "type": ["null", "string"],
      "default": null,
      "doc": "Gewünschte Version des Services (optional)"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "default": "DEV",
      "doc": "Umgebung für die Lookup-Anfrage"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Zusätzliche Metadaten für die Anfrage"
    }
  ]
}

