{
  "type": "record",
  "name": "PlanetRegistrationRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Planet-Registrierungs-Anfragen im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der Planet-Registrierungs-Anfrage"
    },
    {
      "name": "planetName",
      "type": "string",
      "doc": "Name des zu registrierenden Planeten"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "default": "DEV",
      "doc": "Umgebung für die Planet-Registrierung"
    },
    {
      "name": "planetInfo",
      "type": {
        "type": "record",
        "name": "PlanetInfo",
        "fields": [
          {
            "name": "description",
            "type": ["null", "string"],
            "default": null,
            "doc": "Beschreibung des Planeten"
          },
          {
            "name": "galaxy",
            "type": ["null", "string"],
            "default": null,
            "doc": "Name der Galaxie"
          },
          {
            "name": "sector",
            "type": ["null", "string"],
            "default": null,
            "doc": "Sektor innerhalb der Galaxie"
          },
          {
            "name": "systemName",
            "type": ["null", "string"],
            "default": null,
            "doc": "Name des Sternensystems"
          },
          {
            "name": "population",
            "type": ["null", "long"],
            "default": null,
            "doc": "Bevölkerung des Planeten"
          },
          {
            "name": "climate",
            "type": ["null", "string"],
            "default": null,
            "doc": "Klima des Planeten"
          },
          {
            "name": "terrain",
            "type": ["null", "string"],
            "default": null,
            "doc": "Terrain-Typ des Planeten"
          },
          {
            "name": "surfaceWater",
            "type": ["null", "int"],
            "default": null,
            "doc": "Prozentsatz der Wasseroberfläche"
          },
          {
            "name": "gravity",
            "type": ["null", "string"],
            "default": null,
            "doc": "Schwerkraft relativ zu Standard"
          }
        ]
      },
      "doc": "Informationen über den Planeten"
    },
    {
      "name": "worlds",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "WorldRegistration",
          "fields": [
            {
              "name": "worldId",
              "type": "string",
              "doc": "Eindeutige ID der Welt"
            },
            {
              "name": "worldName",
              "type": "string",
              "doc": "Name der Welt"
            },
            {
              "name": "managementUrl",
              "type": "string",
              "doc": "URL des Management-Services für diese Welt"
            },
            {
              "name": "apiUrl",
              "type": ["null", "string"],
              "default": null,
              "doc": "API-URL für diese Welt"
            },
            {
              "name": "webUrl",
              "type": ["null", "string"],
              "default": null,
              "doc": "Web-URL für diese Welt"
            },
            {
              "name": "description",
              "type": ["null", "string"],
              "default": null,
              "doc": "Beschreibung der Welt"
            },
            {
              "name": "worldType",
              "type": ["null", "string"],
              "default": null,
              "doc": "Typ der Welt (z.B. settlement, cantina, temple)"
            },
            {
              "name": "accessLevel",
              "type": ["null", "string"],
              "default": null,
              "doc": "Zugangsebene (public, private, restricted)"
            },
            {
              "name": "metadata",
              "type": {
                "type": "map",
                "values": "string"
              },
              "default": {},
              "doc": "Zusätzliche Metadaten der Welt"
            }
          ]
        }
      },
      "default": [],
      "doc": "Liste der zu registrierenden Welten"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "registeredBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Benutzer oder Service, der die Registrierung durchführt"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Zusätzliche Metadaten für die Registrierungs-Anfrage"
    }
  ]
}

