{
  "type": "record",
  "name": "PlanetLookupRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema f체r Planet-Lookup-Anfragen im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der Planet-Lookup-Anfrage"
    },
    {
      "name": "planetName",
      "type": "string",
      "doc": "Name des gesuchten Planeten"
    },
    {
      "name": "worldName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name der spezifischen Welt auf dem Planeten (optional)"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "default": "DEV",
      "doc": "Umgebung f체r die Planet-Lookup-Anfrage"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "requestedBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Benutzer oder Service, der die Anfrage gestellt hat"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Zus채tzliche Metadaten f체r die Planet-Anfrage"
    }
  ]
}

