{
  "type": "record",
  "name": "PlanetUnregistrationResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Planet-Deregistrierungs-Antworten im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen Planet-Deregistrierungs-Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PlanetUnregistrationStatus",
        "symbols": ["SUCCESS", "PLANET_NOT_FOUND", "PLANET_ALREADY_INACTIVE", "ERROR"]
      },
      "doc": "Status der Planet-Deregistrierungs-Anfrage"
    },
    {
      "name": "planetName",
      "type": "string",
      "doc": "Name des deregistrierten Planeten"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "doc": "Umgebung der Deregistrierung"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "default": null,
      "doc": "Statusmeldung"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Fehlermeldung bei ERROR-Status"
    }
  ]
}
