{
  "type": "record",
  "name": "PublicKeyRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Public Key Anfragen im Nimbus Identity System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der Public Key Anfrage"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "requestedBy",
      "type": ["null", "string"],
      "doc": "Service oder Client der die Anfrage stellt",
      "default": null
    }
  ]
}

