{
  "type": "record",
  "name": "PublicKeyResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für Public Key Antworten im Nimbus Identity System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen Public Key Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PublicKeyStatus",
        "symbols": ["SUCCESS", "ERROR"]
      },
      "doc": "Status der Public Key Anfrage"
    },
    {
      "name": "publicKey",
      "type": ["null", "string"],
      "doc": "Base64-kodierter öffentlicher RSA-Schlüssel",
      "default": null
    },
    {
      "name": "keyType",
      "type": ["null", "string"],
      "doc": "Typ des Schlüssels (z.B. RSA)",
      "default": null
    },
    {
      "name": "algorithm",
      "type": ["null", "string"],
      "doc": "Signatur-Algorithmus (z.B. RS256)",
      "default": null
    },
    {
      "name": "issuer",
      "type": ["null", "string"],
      "doc": "Token-Issuer für Validierung",
      "default": null
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "doc": "Fehlermeldung bei ERROR-Status",
      "default": null
    }
  ]
}

