{
  "type": "record",
  "name": "UserLookupResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für User-Lookup-Antworten im Nimbus Identity System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen User-Lookup-Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "UserLookupStatus",
        "symbols": ["SUCCESS", "USER_NOT_FOUND", "ERROR", "TIMEOUT"]
      },
      "doc": "Status der User-Lookup-Anfrage"
    },
    {
      "name": "user",
      "type": ["null", {
        "type": "record",
        "name": "UserInfo",
        "fields": [
          {"name": "id", "type": "long"},
          {"name": "username", "type": "string"},
          {"name": "email", "type": "string"},
          {"name": "firstName", "type": ["null", "string"], "default": null},
          {"name": "lastName", "type": ["null", "string"], "default": null},
          {"name": "active", "type": "boolean", "default": true},
          {"name": "createdAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
          {"name": "updatedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}}
        ]
      }],
      "doc": "User-Informationen (bei erfolgreichem Lookup)",
      "default": null
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "doc": "Fehlermeldung bei ERROR-Status",
      "default": null
    }
  ]
}

