{
  "type": "record",
  "name": "VoxelOperationMessage",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Message for voxel operations via Kafka",
  "fields": [
    {
      "name": "messageId",
      "type": "string",
      "doc": "Unique identifier for the message"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "OperationType",
        "symbols": ["SAVE", "DELETE", "BATCH_SAVE", "CLEAR_CHUNK"]
      },
      "doc": "Type of operation to perform"
    },
    {
      "name": "worldId",
      "type": "string",
      "doc": "World identifier"
    },
    {
      "name": "voxelData",
      "type": [
        "null",
        {
          "type": "record",
          "name": "VoxelData",
          "fields": [
            {"name": "x", "type": "int"},
            {"name": "y", "type": "int"},
            {"name": "z", "type": "int"},
            {"name": "data", "type": ["null", "string"], "default": null}
          ]
        }
      ],
      "default": null
    },
    {
      "name": "chunkData",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ChunkData",
          "fields": [
            {"name": "chunkX", "type": "int"},
            {"name": "chunkY", "type": "int"},
            {"name": "chunkZ", "type": "int"},
            {"name": "data", "type": ["null", "string"], "default": null},
            {"name": "includeEmpty", "type": "boolean", "default": false}
          ]
        }
      ],
      "default": null
    },
    {
      "name": "batchData",
      "type": [
        "null",
        {
          "type": "record",
          "name": "BatchData",
          "fields": [
            {
              "name": "voxels",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "AvroVoxel",
                  "fields": [
                    {"name": "x", "type": "int"},
                    {"name": "y", "type": "int"},
                    {"name": "z", "type": "int"},
                    {"name": "voxelType", "type": ["null", "string"], "default": null},
                    {"name": "material", "type": ["null", "string"], "default": null},
                    {"name": "health", "type": ["null", "float"], "default": null},
                    {"name": "tags", "type": ["null", {"type": "array", "items": "string"}], "default": null},
                    {"name": "properties", "type": ["null", {"type": "map", "values": "string"}], "default": null}
                  ]
                }
              }
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
