{
  "type": "record",
  "name": "WorldRegistrationResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für World-Registrierungs-Antworten im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen World-Registrierungs-Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "WorldRegistrationStatus",
        "symbols": ["SUCCESS", "PLANET_NOT_FOUND", "WORLD_ALREADY_EXISTS", "VALIDATION_ERROR", "ERROR", "UPDATED","CREATED"]
      },
      "doc": "Status der World-Registrierungs-Anfrage"
    },
    {
      "name": "planetName",
      "type": "string",
      "doc": "Name des Planeten"
    },
    {
      "name": "worldId",
      "type": "string",
      "doc": "ID der registrierten Welt"
    },
    {
      "name": "worldName",
      "type": "string",
      "doc": "Name der registrierten Welt"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "doc": "Umgebung der Registrierung"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "default": null,
      "doc": "Statusmeldung"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Fehlermeldung bei ERROR-Status"
    }
  ]
}

