{
  "type": "record",
  "name": "WorldRegistrationRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für World-Registrierungs-Anfragen im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der World-Registrierungs-Anfrage"
    },
    {
      "name": "planetName",
      "type": "string",
      "doc": "Name des Planeten, auf dem die Welt registriert werden soll"
    },
    {
      "name": "worldId",
      "type": "string",
      "doc": "Eindeutige ID der zu registrierenden Welt"
    },
    {
      "name": "worldName",
      "type": "string",
      "doc": "Name der zu registrierenden Welt"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "default": "DEV",
      "doc": "Umgebung für die World-Registrierung"
    },
    {
      "name": "managementUrl",
      "type": "string",
      "doc": "URL des Management-Services für diese Welt"
    },
    {
      "name": "apiUrl",
      "type": ["null", "string"],
      "default": null,
      "doc": "API-URL für diese Welt"
    },
    {
      "name": "webUrl",
      "type": ["null", "string"],
      "default": null,
      "doc": "Web-URL für diese Welt"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Beschreibung der Welt"
    },
    {
      "name": "worldType",
      "type": ["null", "string"],
      "default": null,
      "doc": "Typ der Welt (z.B. settlement, cantina, temple)"
    },
    {
      "name": "accessLevel",
      "type": ["null", "string"],
      "default": null,
      "doc": "Zugangsebene (public, private, restricted)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "registeredBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Benutzer oder Service, der die Registrierung durchführt"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Zusätzliche Metadaten für die World-Registrierung"
    }
  ]
}

