{
  "type": "record",
  "name": "WorldUnregistrationRequest",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für World-Deregistrierungs-Anfragen im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "Eindeutige ID der World-Deregistrierungs-Anfrage"
    },
    {
      "name": "worldId",
      "type": "string",
      "doc": "ID der zu deregistrierenden Welt"
    },
    {
      "name": "planetName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name des Planeten (optional, für zusätzliche Validierung)"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "default": "DEV",
      "doc": "Umgebung für die World-Deregistrierung"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Anfrage in Millisekunden"
    },
    {
      "name": "unregisteredBy",
      "type": ["null", "string"],
      "default": null,
      "doc": "Benutzer oder Service, der die Deregistrierung durchführt"
    },
    {
      "name": "reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Grund für die Deregistrierung"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Zusätzliche Metadaten für die Deregistrierungs-Anfrage"
    }
  ]
}

