{
  "type": "record",
  "name": "WorldUnregistrationResponse",
  "namespace": "de.mhus.nimbus.shared.avro",
  "doc": "Schema für World-Deregistrierungs-Antworten im Nimbus Registry System",
  "fields": [
    {
      "name": "requestId",
      "type": "string",
      "doc": "ID der ursprünglichen World-Deregistrierungs-Anfrage"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "WorldUnregistrationStatus",
        "symbols": ["SUCCESS", "WORLD_NOT_FOUND", "WORLD_ALREADY_INACTIVE", "ERROR"]
      },
      "doc": "Status der World-Deregistrierungs-Anfrage"
    },
    {
      "name": "worldId",
      "type": "string",
      "doc": "ID der deregistrierten Welt"
    },
    {
      "name": "worldName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name der deregistrierten Welt"
    },
    {
      "name": "planetName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Name des Planeten auf dem sich die Welt befand"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environment",
        "symbols": ["DEV", "TEST", "STAGING", "PROD"]
      },
      "doc": "Umgebung der Deregistrierung"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Zeitstempel der Antwort"
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "default": null,
      "doc": "Statusmeldung"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "Fehlermeldung bei ERROR-Status"
    }
  ]
}

