 ______     __         ______     ______     __   __     __  __     ______
/\  ___\   /\ \       /\  ___\   /\  __ \   /\ "-.\ \   /\ \/\ \   /\  == \
\ \ \____  \ \ \____  \ \  __\   \ \  __ \  \ \ \-.  \  \ \ \_\ \  \ \  _-/
 \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_\
  \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_/

 Local Cleanup Tool - LÖSCHT ALLE KONFIGURIERTEN DATENBANKEN
 -------------------------------------------------------------------------------
 WARNUNG: Dieses Tool dropt komplette MongoDB-Datenbanken!
 Datenbanken: ${cleanup.mongo.databases:universe,region,world}
 Version: ${application.version:1.0.0-SNAPSHOT}
